# Ntmng

./: Ntmng.sln
Ntmng.Api/: Ntmng.Api.csproj  Program.cs  appsettings.json
Ntmng.Api/Common/: Authentication.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  PasswordExtensions.cs  Response.cs
Ntmng.Api/Controllers/: AuthenticateController.cs
Ntmng.Api/Controllers/Countries/: CountriesController.cs
Ntmng.Api/Controllers/Devices/: DevicesController.cs
Ntmng.Api/Controllers/Products/: ProductsController.cs
Ntmng.Api/Models/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs
Ntmng.Api/Properties/: launchSettings.json
Ntmng.Common/: IPasswordService.cs  Ntmng.Common.csproj  PasswordSHA256.cs
Ntmng.Common/Extensions/: ByteExtensions.cs
Ntmng.DataService/: Database.cs  DatabaseSettings.cs  DatabaseTypes.cs  EFCommands.txt  InitData.cs  MemoryContext.cs  Ntmng.DataService.csproj  PostgreSqlContext.cs  SqlServerContext.cs  SqliteContext.cs
Ntmng.DataService/Migrations/SqlServer/: 20221014072140_2022-10-13.Designer.cs  20221014072140_2022-10-13.cs  20221114134331_2022-11-14.Designer.cs  20221114134331_2022-11-14.cs  20221114141020_2022-11-14_1.Designer.cs  20221114141020_2022-11-14_1.cs  20221121071748_2022-11-21.Designer.cs  20221121071748_2022-11-21.cs  SqlServerContextModelSnapshot.cs
Ntmng.Model/: Ntmng.Model.csproj
Ntmng.Model/Common/: Countries.cs  Country.cs
Ntmng.Model/Models/: Brand.cs  Category.cs  Country.cs  Device.cs  Language.cs  ListPrice.cs  Localization.cs  Module.cs  ModuleData.cs  Product.cs  Role.cs  Shop.cs  Token.cs  User.cs  UserRole.cs
Ntmng.Test/: UnitTest1.cs
Ntmng.Web/: Ntmng.Web.csproj  Program.cs  appsettings.json  polish.json
Ntmng.Web/Common/: ApiAuthentication.cs  ApiAuthenticationResult.cs  ApiNtmng.cs  ApiTradingPlatform.cs  ClaimsPrincipalExtensions.cs  Cookies.cs  DatabaseExtensions.cs  GridViewSettings.cs  IAuthentication.cs  Languages.cs  Localization.cs  LocalizationExtensions.cs  Translation.cs  TranslationJson.cs
Ntmng.Web/Controllers/: AccountController.cs  CountriesController.cs  DevicesController.cs  HomeController.cs  ProductsController.cs
Ntmng.Web/Models/: AccountViewModels.cs  CountriesModel.cs  DevicesModel.cs  ErrorViewModel.cs  ProductsModel.cs
Ntmng.Web/Properties/: launchSettings.json
Ntmng.Web/Views/: _ViewImports.cshtml
Ntmng.Web/Views/Account/: Login.cshtml  SignIn.cshtml
Ntmng.Web/Views/Countries/: GridView.cshtml  Index.cshtml
Ntmng.Web/Views/Devices/: GridView.cshtml  Index.cshtml
Ntmng.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Ntmng.Web/Views/Products/: GridView.cshtml  Index.cshtml
Ntmng.Web/Views/Shared/: _GridView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
